<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset="UTF-8">
		<title>Obligitory Weather App</title>
	</head>
	<style>
		div.borderdiv{width:300px;
		height: 300px;
		}
		span {display:block;color:Blue; font-family: 'Oswald'; font-size:20px;}
		img {
			width:70px;
			height:auto;
		}
		#localRefresh {width:30px; height:auto;display:inline-block;}
		#local {font-size: 25px;}
		#Temp {font-family: 'American Typewriter';font-size: 80px; color:red; display:inline; font-weight: bolder;}
		#Unit {font-Family: 'American Typewriter';Font-size: 60px; color:red; display:inline; font-weight: bold;}
		.weather {font-family: 'American Typewriter'; font-size: 45px; color:green; font-weight: lighter;}
		.locBox {display: inline-flex;}
		#hidden {font-size: 15px; color:white; text-align: right;display:block;}
		#hidden.show {color:black} 
	</style>
	<body>
		<main>
			<h1>Welcome to my obligitory weather app</h1>
			<button type 'button' id='debug'>Debug</button>
			<br></br>
			<div class='locBox'>
			<span id ='local'>Washington, George 12:30pm EDT</span>
			<img id= 'localRefresh' src='./img/Icon.svg'>
			</div>
			<span id='hidden'>Refresh Location</span>
			<br></br>
			<p>
			<div id='picTemp'>
			<img id= 'weatherpic' src='./img/day_clear.png'width="30" />
			<span id='Temp'>102°</span><span id='Unit'>F</span>
			</div>
			<span id='shortCast' class='weather'>Partly Cloudy</span>
			<br></br>
			<span id= 'rain'>Percipitation: 30%</span>
			 <span id= 'wind'>Wind: 10mph</span>
			</p>
			<div class="borderdiv"></div>
			<img src='./img/day_clear.png'>
			<div id='debugscript'></div>
		</main>

	</body>
	<script src="script.js"></script>
</html>
